<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.midori.views.panel.KhachHangNVView">
  <grid id="27dc6" binding="panelKhachHangNV" custom-create="true" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="10" vgap="-1">
    <margin top="0" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="20" y="20" width="1052" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="b3bc9" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="20" style="1"/>
          <text value="Quản lý khách hàng"/>
        </properties>
      </component>
      <grid id="cecd7" layout-manager="GridLayoutManager" row-count="7" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="10" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="77ce1" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Mã khách hàng"/>
            </properties>
          </component>
          <component id="cb7aa" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Tên khách hàng*"/>
            </properties>
          </component>
          <component id="96e75" class="javax.swing.JLabel">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Số điện thoại"/>
            </properties>
          </component>
          <component id="5db42" class="javax.swing.JLabel">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Điểm tích lũy*"/>
            </properties>
          </component>
          <component id="6a213" class="javax.swing.JLabel">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Giới tính*"/>
            </properties>
          </component>
          <grid id="b7af1" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="75153" class="javax.swing.JRadioButton" binding="rdoNam">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="-1" height="40"/>
                  </grid>
                </constraints>
                <properties>
                  <selected value="true"/>
                  <text value="Nam"/>
                </properties>
              </component>
              <component id="d7c21" class="javax.swing.JRadioButton" binding="rdoNu">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="-1" height="40"/>
                  </grid>
                </constraints>
                <properties>
                  <text value="Nữ"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="7a482" layout-manager="GridLayoutManager" row-count="1" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="5" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="1b54f" class="javax.swing.JButton" binding="btnThem">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="-1" height="40"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-1611455"/>
                  <borderPainted value="false"/>
                  <foreground color="-1"/>
                  <text value="Thêm"/>
                </properties>
              </component>
              <component id="b2806" class="javax.swing.JButton" binding="btnSua">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="-1" height="40"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-1611455"/>
                  <borderPainted value="false"/>
                  <foreground color="-1"/>
                  <text value="Sửa"/>
                </properties>
              </component>
              <component id="aeff0" class="javax.swing.JButton" binding="btnXoa">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="-1" height="40"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-1611455"/>
                  <borderPainted value="false"/>
                  <foreground color="-1"/>
                  <text value="Xóa"/>
                </properties>
              </component>
              <component id="35142" class="javax.swing.JButton" binding="btnReset">
                <constraints>
                  <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="-1" height="40"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-1611455"/>
                  <borderPainted value="false"/>
                  <foreground color="-1"/>
                  <text value="Đặt lại"/>
                </properties>
              </component>
            </children>
          </grid>
          <vspacer id="4d444">
            <constraints>
              <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <component id="9d172" class="javax.swing.JTextField" binding="txtMaKhachHang">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="40"/>
              </grid>
            </constraints>
            <properties>
              <enabled value="false"/>
            </properties>
          </component>
          <component id="6e19" class="javax.swing.JTextField" binding="txtTenKhachHang">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="40"/>
              </grid>
            </constraints>
            <properties/>
          </component>
          <component id="36cc4" class="javax.swing.JTextField" binding="txtSDT">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="40"/>
              </grid>
            </constraints>
            <properties/>
          </component>
          <component id="74f1c" class="javax.swing.JTextField" binding="txtDiemTichLuy">
            <constraints>
              <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="40"/>
              </grid>
            </constraints>
            <properties/>
          </component>
        </children>
      </grid>
      <grid id="af322" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="10" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="9bf22" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font size="18" style="1"/>
              <text value="Danh sách khách hàng"/>
            </properties>
          </component>
          <grid id="98bb4" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="empty"/>
            <children>
              <component id="81fb7" class="javax.swing.JTextField" binding="txtTK">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="40"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <scrollpane id="9e95b">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="13ad5" class="org.jdesktop.swingx.JXTable" binding="table">
                <constraints/>
                <properties>
                  <background color="-1"/>
                  <editable value="false"/>
                  <focusable value="true"/>
                  <selectionBackground color="-1611455"/>
                  <selectionMode value="0"/>
                  <showVerticalLines value="true"/>
                </properties>
                <clientProperties>
                  <terminateEditOnFocusLost class="java.lang.Boolean" value="true"/>
                </clientProperties>
              </component>
            </children>
          </scrollpane>
        </children>
      </grid>
    </children>
  </grid>
  <buttonGroups>
    <group name="groupGioiTinh">
      <member id="75153"/>
      <member id="d7c21"/>
    </group>
  </buttonGroups>
</form>
